@import "variables";
@import "helpers";
@import "next-extensions";

html {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

body {
	width: 100%;
	height: 100%;
	background-color: #F5F5F5;
}

.toolbar-main {
	background-color: #000000;


	.product-label {
		font-weight: 800;
		margin-right: 20px;
	}

	.selected-item {
		color: #6699ff;
	}

}


.app-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

}

.content-wrapper {
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;
}

.form-label {
	font-weight: bold;
	margin-bottom: 3px;
}

.path-cost-number {
	display: inline-block;
	min-width: 10px;
	padding: 3px 7px;
	margin-right: 5px;
	font-size: 12px;
	font-weight: 700;
	color: #fff;
	line-height: 1;
	vertical-align: baseline;
	white-space: nowrap;
	text-align: center;
	background-color: #999;
	border-radius: 10px;
}

.path-item {
	cursor: pointer;

	&-text {
		padding: 0 10px;
	}

	&:hover {
		background: #f8f8f8;
	}

}

.breadcrumbs {
	display: inline-block;
	font-size: 16px;
	font-weight: 500;
	line-height: 1em;
	padding-left: 10px;
	margin: 16px 0;

	li.breadcrumb {
		line-height: 1.5em;
		display: inline-block;
		color: rgba(0, 0, 0, 0.54);

		&[role="button"] {
			color: rgb(33, 150, 243);

			&:hover {
				cursor: pointer;
				text-decoration: underline;
			}
		}

		&.separator {
			color: rgb(210, 210, 210);
		}

		&.active {
			color: rgb(136, 136, 136);
		}
	}
}

/* Search */

.search {
	position: absolute;
	top: 12px;
	left: 10px;
	right: 20px;
	z-index: 9999;
	input {
		width: 100%;
		border: 1px solid #ccc;
		padding: 8px;
		font-size: 15px;
		transition: width 0.2s;
		-webkit-appearance: none;
	}

	&-input-container {
		padding: 0 15px 0 10px;
	}

	.fix-search & {
		position: fixed;
		top: 76px;
	}

	&-dock {
		position: fixed;
		top: 64px;
		left: 0;
		width: 100%;
		height: 60px;
		z-index: 9998;

		&-placeholder {
			height: 60px;
			background: #ffffff;
		}

		.fix-search & {
			background: #ffffff;
			border-bottom: solid #d7d7d7 1px;
		}
	}
}

/* / Search */


/* Angular Material side panel tweaks */
md-sidenav,
md-sidenav.md-locked-open,
md-sidenav.md-closed.md-locked-open-add-active {
	min-width: 304px !important;
	width: 85vw !important;
	max-width: 500px !important;
}


/* Angular Materia Data Table font size */
td.md-cell, th.md-column {
	font-size: @font-size-standard !important;
}

